/* CUSTOM STYLES HERE */

.container {
  max-width: 835px;
  display: flex;
  justify-content: space-around;
}

.nav-link {
  color: grey;
}


.half-container {
  height: 600px;
  width: 400px;

}

#default-map-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* .nav-container {
  height: 100%;
  width: 100%;
} */

#list {
  background-color: white;
  overflow: auto;
  padding: 20px;
  border-width: 1px 1px 1px 1px;
  border-style: solid;
  border-color: rgb(180, 180, 180);
}

.row {
  width: 100%;
  justify-content: space-around;
}

#map-side {
  background-color: grey;
  position: relative;
}

.main-title {
  font-size: 2rem;
}

.title {
  font-size: 1.3rem;
}

.card {
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 1px 2px grey;
}

.card:hover {
  background-color: rgb(236, 236, 236);
}

.card:active {
  transform: translateY(2px);
}

.open-until {
  color: green;
}

.phone-number {
  color: orange;
}

/* a {
  color: orange;
} */

.buttons {
  width: 45%
}

.button-row {
  padding: 0 0 0 0;

}

.map {
  width: 100%;
  /* height: 100%; */
}

.popup {
  padding: 1rem;
  background: white;
}

#default-image {
  width: 100%;
  /* max-height: 50%; */
}

#overlay {  
  top: 0;
  right: 0;
  width: 90%;
  height: 94%;
  display: none;
  margin: 5% 5% 5% 5%;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 2;
  /* opacity: 0; */
  background: white;
  transition: opacity 200ms ease-in-out;
  border-radius: 4px;
  /* margin: -15px 0 0 -15px; */
}



/************************
For non-mobile devices
************************/
@media (min-width: 420px) {
  .mobile {
    display: none;
  }
  .web {
    display: block;
  }
  .bottom-nav {
    display: none;
  }

}


/************************
For mobile devices
*************************/
@media (max-width: 420px) {
  .mobile {
    display: block;
  }

  .web {
    display: none;
  }

  #map-side {
    display: flex;
  }

  #list {
    border-width: 0 0 0 0;
    padding: 1rem 0 0 0;
  }

  .list-hide {
    display: none;
  }

  .bottom-nav {
    width: 100%;
    height: 3rem;
    position: fixed;
    bottom: 0;
    display: flex;
  }

  .navbar-mobile {
    background-color: grey;
    display: flex;
  }

  .container {
    width: 100%;
  }
  .row {
    width: 100%;
  }
  .half-container {
    width: 100%;
    height: 50%;
  }

  .half-nav {
    height: 100%;
    width: 50%;
  }

  .nav-button {
    background-color: white;
    color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .nav-selected {
    background-color: orange;
    color: white;
  }

  /* .moreinfo {
    margin-bottom: 10px;
  } */

}